<!doctype html>
<html>
<head>
  <title></title>
  <meta charset="utf-9">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>
   body{
    background-color: #aaaaaa
  }

    p,a{
        font-size:18pt;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
        text-align: center;
    }
    #logo{
        margin-left: 20px;
    }
    #head{
        width: 100%;
        height: 250px;
        margin: 0; 
        display: inline-block;
      }
  #title{
        color: black;
        position: absolute;
        margin-left: 33%;
        margin-top: 5%;
        font-size: 50px;
        font-family: Arial, Helvetica, sans-serif;
      }
      
  #head1{
    text-align: center;
    color: white;        
    background-color:darkslategray;
    }   
    #myText1{
    font-size: 30px;
  
  }

  #head2{
    text-align: center;
    color: white;        
    background-color:darkslategray;
    }   
    #myText2{
    font-size: 30px;
  }
  
  
  
  
  #title{
        color: darkred;
        position: absolute;
        margin-left: 33%;
        margin-top: 5%;
        font-size: 50px;
        font-family: Arial, Helvetica, sans-serif;
  }
  #logo2{
    margin-left: 800px;
    margin-top: -250px;
  }
  #img1{
    margin-right: 50px;
  }

  #foot{
    text-align: center;
    color: blue;
    font-size: 24px;
    
  }
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.min.js"></script>
<script type="text/template" id="Template"></script>

<script>


 
</script>


  
  <header>
    <h1 id="title">Computer Programming</h1>
    <img src="head.jpg" id="head">
</header>


<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="Website_90s.html">Late 1900's</a></li>
      <li><a href="Website_2000s.html">Early 2000's</a></li>
      <li><a href="Website_Today.html">Today</a></li>
      <li><a href="Website_Quiz.html">QUIZ</a></li>
    </ul>
  </div>
</nav>    

<header>
        <h1 id="head1">Java(2000)</h1>
</header> 
    <div class="row">
		  
		  
		  <div class="col-md-12">
			<p class="mytext1">Java is a general-purpose computer-programming language that is class-based and object-oriented.Java code can be run on any computer because java code is complied to btyecode.Cause of the nature of Java many datbases and libaries have been made and can be accessed in Java making it popluar and easy to use.As of 2016, Java is one of the most popular programming languages in use with a reported 9 million developers. Java was originally developed by James Gosling at Sun Microsystems (which has since been acquired by Oracle Corporation) and released in 1995 as a core component of Sun Microsystems' Java platform. The language derives much of its syntax from C and C++, but it has fewer low-level facilities than either of them.Java is used alot in Android apps but is also in websites desktop apps,servers and much more </p>
  
      </div>
    
    
    <div class="col-md-12">
		<img id="logo" width="550" height="550" src="https://vignette.wikia.nocookie.net/swtor/images/6/6a/Java-logo.jpg/revision/latest/scale-to-width-down/640?cb=20120527140728" class="img-thumbnail" class="img-responsive">
  
      </div>
    
    
    
    
    
    
    
    
    
    </div>
   


<body>

</body> 
<header>
        <h1 id="head2">C#(2000)</h1>
</header> 
    <div class="row"> 
       <div class="col-md-12">
	<p class="mytext2">C#is a programming language with strong typing, imperative, declarative, functional, generic, object-oriented ,and component-oriented programming disciplines. It was developed by Microsoft within its .NET initiative.C# is a mix of C++ and C it bulids on these older programming languages and has more modern elements and uses the .NET Frame work that allows to asscess libaries and other code.
       
       
  
      </div>
    
    <div class="col-md-12">
		<img id="logo" width="550" height="550" src="https://camo.githubusercontent.com/0617f4657fef12e8d16db45b8d73def73144b09f/68747470733a2f2f646576656c6f7065722e6665646f726170726f6a6563742e6f72672f7374617469632f6c6f676f2f6373686172702e706e67" class="img-thumbnail" class="img-responsive">
  
      </div>
    
       
</html>