<!doctype html>
<html>
<head>
  <title></title>
  <meta charset="utf-9">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>
   body{
    background-color: #aaaaaa
  }

    p,a{
        font-size:18pt;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
        text-align: center;
    }
    #logo{
        margin-left: 20px;
    }
    #head{
        width: 100%;
        height: 250px;
        margin: 0; 
        display: inline-block;
      }
  #title{
        color: black;
        position: absolute;
        margin-left: 33%;
        margin-top: 5%;
        font-size: 50px;
        font-family: Arial, Helvetica, sans-serif;
      }
      
  #head1{
    text-align: center;
    color: white;        
    background-color:darkslategray;
    }   
    #myText1{
    font-size: 30px;
  
  }

  #head2{
    text-align: center;
    color: white;        
    background-color:darkslategray;
    }   
    #myText2{
    font-size: 30px;
  }
  #head3{
    text-align: center;
    color: white;        
    background-color:darkslategray;
    }   
    #myText3{
    font-size: 30px;
  }
  
  
  
  
  #title{
        color: darkred;
        position: absolute;
        margin-left: 33%;
        margin-top: 5%;
        font-size: 50px;
        font-family: Arial, Helvetica, sans-serif;
  }
  #logo2{
    margin-left: 800px;
    margin-top: -150px;
  }
   #logo3{
    margin-left: 800px;
    margin-top: -250px;
  }
  
  #foot{
    text-align: center;
    color: blue;
    font-size: 24px;
    
  }
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.min.js"></script>
<script type="text/template" id="Template"></script>

<script>


 
</script>


  
  <header>
    <h1 id="title">Computer Programming</h1>
    <img src="head.jpg" id="head">
</header>


<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      
    </div>
    <ul class="nav navbar-nav">
      <li><a href="index.html">Home</a></li>
      <li class="active"><a href="Website_90s.html">Late 1900's</a></li>
      <li><a href="Website_2000s.html">Early 2000's</a></li>
      <li><a href="Website_Today.html">Today</a></li>
      <li><a href="Website_Quiz.html">QUIZ</a></li>
    </ul>
  </div>
</nav>    

<header>
    <h1 id="head1">BASIC(1964)</h1>
</header> 
    
<div id="col-md-12">
			<p id="myText1"> BASIC is one of earliest programming languages published in 1964. It was developed by John G. Kemeny, Thomas E. Kurtz and Mary Kenneth Keller at Dartmouth College. BASIC stands for "Beginner's All-purpose Symbolic Instruction Code." It was designed to allow students at Dartmouth College to write mainframe computer programs for their Time-Sharing System. It concentrated on mathematical work containing arithmetic functions inside of the program.
      </p>
      </div>
    <div id="col-md-6">
			<img id="logo" width="500" height="300" src="https://s3.amazonaws.com/s3.timetoast.com/public/uploads/photos/8743108/BASIC_Logo.jpg?1478692110" class="img-thumbnail" class="img-responsive">
      </div>

<div id="col-md-6">
  <img id="logo2" width="400" height="300" src="https://upload.wikimedia.org/wikipedia/commons/7/7a/TriBasicExample.png" class="img-thumbnail">
</div>

<header>
    <h1 id="head2">Pascal(1970)</h1>
</header>

<div id="col-md-12">
  <p id="myText2"> Pascal is a procedural programming language designed by Niklaus Wirth that was published in 1970. It was based on a concept called Structure Programming that had become recently popular. It contained data structures such as lists and graphs. Its purpose was to encourage good programming practices by using Structure Programming and to use dynamic and recursive data structures.
    </p>
  </div>
   
   <div id="col-md-6">
			<img id="logo" width="700" height="300" src="http://whatisthewik.com/wp-content/uploads/2017/03/pascal.png" class="img-thumbnail" class="img-responsive">
      </div>
  
      <div id="col-md-6">
          <img id="logo2" width="700" height="300" src="https://vicgrout.files.wordpress.com/2015/06/pascalcode.gif" class="img-thumbnail" class="img-responsive">
          </div>

<header>
  <h1 id="head3">C++(1985)</h1>
</header>

<div id="col-md-12">
    <p id="myText3">C++ was designed by Bjarne Stroustrup in 1985. He had begun to work with the predecessor of C++, C. He created a new version called “C with Classes” that added new features such as virtual functions, type-safe free-store memory allocation, improved type checking, and single-line comments with two forward slashes. Eventually “C with Classes” was renamed to C++. 
      </p>
    </div>

    <div id="col-md-6">
        <img id="logo" width="500" height="300" src="https://raw.githubusercontent.com/isocpp/logos/master/cpp_logo.png" class="img-thumbnail" class="img-responsive">
        </div>
    <div id="col-md-6">
        <img id="logo2" width="700" height="300" src="https://theprogrammingbible.files.wordpress.com/2010/09/ex1greatestnumberc1.jpg" class="img-thumbnail" class="img-responsive">
        </div>
        

          
  



<body>
</body>   
</html>