<!doctype html>
<html>
<head>
  <title></title>
  <meta charset="utf-9">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>
   body{
    background-color: #aaaaaa
  }

    p,a{
        font-size:18pt;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
        text-align: center;
    }
    #logo{
        margin-left: 20px;
    }
    #head{
        width: 100%;
        height: 250px;
        margin: 0; 
        display: inline-block;
      }
  #title{
        color: black;
        position: absolute;
        margin-left: 33%;
        margin-top: 5%;
        font-size: 50px;
        font-family: Arial, Helvetica, sans-serif;
      }

      #title{
        color: darkred;
        position: absolute;
        margin-left: 33%;
        margin-top: 5%;
        font-size: 50px;
        font-family: Arial, Helvetica, sans-serif;
      }
      #head1{
    text-align: center;
    color: white;        
    background-color:darkslategray;
  
  
  }
  #foot{
    text-align: center;
    color: blue;
    font-size: 24px;
    
  }
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.min.js"></script>
<script type="text/template" id="Template"></script>

 
</script>

<header>
  <h1 id="title">Computer Programming</h1>
  <img src="head.jpg" id="head">
</header>
  


<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
     
    </div>
       <ul class="nav navbar-nav">
      <li><a href="index.html">Home</a></li>
      <li><a href="Website_90s.html">Late 1900's</a></li>
      <li><a href="Website_2000s.html">Early 2000's</a></li>
      <li class="active"><a href="Website_Today.html">Today</a></li>
      <li><a href="Website_Quiz.html">QUIZ</a></li>
    </ul>
  </div>
</nav>    

<header>
  <h1 id="head1">Java Script</h1>
  <div class="row">
      <div class="col-md-6">
          <p id="myText"> Java Script is a more modern programming language used in various websites and webpages. It is known for not being too hard to learn and is also known for it easy access and flexibility. Heck, the website your on right now uses Java Script!! There is not one website on the web that doesn't use Java Script. Don't mistaken Java Script for Java, Java is another language in its self, it is mainly used for created programs, meanwhile Java Script is used for creating programs that run on a browser. </p>
          </div>
    <div class="col-md-6">
    <img id="logo" width="650" height="450" src="https://static.makeuseof.com/wp-content/uploads/2015/01/javascript-featured-670x335.jpg" class="img-thumbnail" class="img-responsive">
    </div>
    
  </div> 
</header>

 

   <header>
  <h1 id="head1">Python</h1>
</header>

  <div class="col-md-6">
    <img id="logo" width="650" height="450" src="https://www.python.org/static/community_logos/python-logo-master-v3-TM.png" class="img-thumbnail" class="img-responsive">
    </div>

<div class="col-md-6">
    <p id="myText"> Python is program that wasn't too popular, but became really popular present day due to its simplicity. Python is known for its readability and the access to many libraries, for example, there are even game libraries! Python is a good method of introducing new programmers into programming. The creator of python was Guido van Rossum, Python used to be an idea, but obviously, is a reality now. There were various versions for python, there was 2.0 back in 2000, and now it is up to version 3.6.</p>
    </div>

  
    
  




     
</body>   
</html>
